/* экран 1024 */

@media screen and (max-width: 1024px){
    .article-picture{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .new-colection{
        display: grid;
        grid-template-columns: 70%;
        grid-template-rows: 25% 50% 25%;
    }

    #border{
        display: none;
    }

    .team{
        display: flex;
        flex-direction: column;
    }
}

/* экран 900 */

@media screen and (max-width: 920px){
    h1{
        font-size: 3rem;
    }
    .menu-h{
        font-size: 2rem;
    }
    .country-fr, .country-ge, .country-en{
        font-size: 0.8rem;
        width: 100px;
    }
    .nav-footer{
        display: none;
    }
    footer{
        height: 10%;          
    }
    #logo-footer{
        display: none;
    }
}

/* экран 800 */
@media screen and (max-width: 800px) {
    #logo{
        width: 80%;
        max-width: 100%;
    }
    #img{
        width: 100%;
        max-width: 50%;
    }
    .main{
        display: flex;
        flex-direction: column;
        margin: 10px;
        text-align: center;
    }
    .new-colection{
        background: rgb(33, 98, 158);
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: 25% 50% 25%;
    }
}


/* экран 700 */
@media screen and (max-width: 730px){
.logo-header{
    display: none;
}
nav{
    display: flex;
    flex-wrap: wrap;
}

header{
    height: 10%;
}
.nav-footer{
    display: none;
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
  justify-content: center;    
}
.menu-h{
    display: flex;
    justify-content: center;
}
.article-picture{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
}
}
    


@media screen and (max-width: 500px){
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1rem;
    }
   
}