
.main{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
    }

    #img{
        grid-row: 1 / 4;
        grid-column: 1 / 2;
        padding-left: 50px;
    }

    h1{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        font-family: 'Raleway';
font-size: 4rem;
font-style: normal;
font-weight: 500;
line-height: 110%;
    }

    h2{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        color: #86928B;
font-family: 'Raleway';
font-size: 1.5rem;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 27px */ 

    }



    .product{
        background-color: white;
        height: auto;
        width: 50%;
        display: inline-flex;
padding: 2vh 3vw;
justify-content: center;
align-items: center;
gap: 6px;
flex-shrink: 0; 
border: 1px solid #598D66; 
color: #598D66;
font-family: 'Raleway';
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal; 

grid-row: 3 / 4;
grid-column: 2 / 3;
    }
